fdrw.conf V1.0

5 /data/system/FACTORYMODE
1 /data/securedStorageLocation/com.amazon.providers.contentsupport/data/fonts
1 /data/securedStorageLocation/com.amazon.providers.contentsupport/properties
5 /data/vendor/bcm