# Copyright (C) 2010 The Android Open Source Project
# Copyright (C) 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Amazon/Lab126 Baton Game Controller
#

# Buttons
key 304  BUTTON_A
key 305  BUTTON_B
key 306  BUTTON_X
key 307  BUTTON_Y
key 308  BUTTON_L1
key 309  BUTTON_R1
key 310  BACK        #action button
key 311  MENU
key 312  HOME
key 313  SEARCH
key 314  BUTTON_THUMBL
key 315  BUTTON_THUMBR


# Joystick and game controller axes.
axis 0x00 X flat 0
axis 0x01 Y flat 0
axis 0x02 Z flat 0
axis 0x05 RZ flat 0
axis 0x04 GAS
axis 0x03 BRAKE
axis 0x10 HAT_X
axis 0x11 HAT_Y

# LEDs
led 0x00 NUM_LOCK
led 0x01 CAPS_LOCK
led 0x02 SCROLL_LOCK
led 0x03 COMPOSE
